{
  "name": "Tanabata File Manager",
  "short_name": "Tanabata",
  "lang": "en-US",
  "description": "Multi-user tag-based file manager",
  "start_url": "/files",
  "scope": "/",
  "display": "standalone",
  "background_color": "#312F45",
  "theme_color": "#312F45",
  "icons": [
    {
      "src": "/images/icon-tile-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-tile-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
